PORT=4000
FRONTEND_ORIGIN=http://localhost:4200
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=panaderia

PAYPAL_CLIENT_ID=AVqcQM2wfBQ-nCGLGpH8NZXxRXTIy1TlKs5jBAzVz9Y6_rfbo0rpBez5hAQOpyf5j1eWYnKeH4j1V07g
PAYPAL_SECRET=EJS53jSUwoqE7br7vj07wVeRTknirhWZn9jYjw5axwyGboTduq6-ZoQfUG4knjr4Hgdlb1LlFtJADFS8